<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Website Designing Company in Faridabad</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css"?ver=<?php echo time(); ?> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/smoothsrolling.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

  </head>
<body>
    <main>
      <header>
        <div class="inner">
          <div id="logo">
            <img src="images/twenty7-PR-1.png" alt="twenty7"/>
          </div>

          <nav>
            <ul class="navlinks">
              <li><a href="" class="color">Home</a></li>
              <li><a href="#service">Services</a></li>
              <li><a href="https://twenty7inc.in/clientele/">Clientele</a></li>
              <li><a href="https://twenty7inc.in/blog/">Blog</a></li>
              <li><a href="https://twenty7inc.in/about-us/">About</a></li>
              
                <li><a href="#contact" id="login">contact-us</a></li>
              
            </ul>
            <div id="toggle">
              <div class="togglebtn"></div>
              <div class="togglebtn"></div>
              <div class="togglebtn"></div>
          </div>
          
          </nav>
          <div class="clearfix"></div>
        </div>
      
      </header>

      <div id="header-mid">
        <div class="inner">
          <div id="c1">
            <h1  data-aos="fade-right"
            data-aos-easing="linear"
            data-aos-duration="1000">Website Designing Company</h1>
            <p data-aos="fade-right"
            data-aos-easing="linear"
            data-aos-duration="1000">
            If you are looking Best Website Designing Company in Faridabad, 
            Then You are Right Place.
            </p>
            <a href="#contact" class="bttn ml" data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="1000" > get quote</a>
            <span data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="1000">Check out our 2,342 reviews</span>
            <img data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="1000" src="images/star.png" alt="" class="star" />
          </div>
          <div id="c2">
            <h2>Request a FREE Quote Now</h2>
            <form action="index.php" method="post">
              <input type="text" name="name"  placeholder=" Name" id="name" required />
              <input
                type="tel"
                name="tel"
                placeholder="phone number"
                id="phone"
                required
              />
              <input type="email"  name="email" placeholder="email" id="email" required />
              <!-- <input
                type="text"
                name="Website type"
                placeholder="Select website type"
                id="company"
                required
               
                
                
                
              /> -->

             
              
             
              <select name="Select" class="btn-2" id="size_select company" 
               data-toggle="dropdown"placeholder="Select Website type" value="heko">
              
             
                <option value="option1">Kids</option>
                <option value="option2">Youth</option>
                <option value="option3">XS</option>
                <option value="option4">Small</option>
                <option value="option5">Medium</option>
                <option value="option6">Large</option>
              </select>
<!-- <select id="cars" name="carlist" form="carform">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select> -->
              

              <!--Size dropdown menu-->
<!-- <select id="size_select">
  <input type="select" value="option1 option2 option3"> >
  <option value="option1">Kids</option>
  <option value="option2">Youth</option>
  <option value="option3">XS</option>
  <option value="option4">Small</option>
  <option value="option5">Medium</option>
  <option value="option6">Large</option>
</select> -->

<!--Size dropdown content-->
<!-- <div id="option1" class="size_chart">
  Kids
</div>
<div id="option2" class="size_chart">
  Youth
</div>
<div id="option3" class="size_chart">
  XS
</div>
<div id="option4" class="size_chart">
  Small
</div>
<div id="option5" class="size_chart">
  Medium
</div>
<div id="option6" class="size_chart">
  Large
</div> -->
              <textarea
                name="message"
                placeholder="tell us your rrequirement"
                required
                class="textarea1"
              ></textarea>
           
              <button class="btn" name="submit"  data-submit="...Sending">Get quote</button>
            </form>
            <!-- <?php  
 
 if(isset($_POST['submit'])) {
     
   $success='';
   $failed='';
   
  $mailto = "info@as.dgultras.com";  //My email address
  //getting customer data
  $name = $_POST['name']; //getting customer name
  $fromEmail = $_POST['email']; //getting customer email
  $phone = $_POST['tel']; //getting customer Phome number
  $company = $_POST['company']; //getting subject line from client
  $subject2 = "Confirmation: Message was submitted successfully | twenty7in"; // For customer confirmation

  //Email body I will receive
  $message = "Cleint Name: " . $name . "\n"
  . "Phone Number: " . $phone . "\n\n" 
  . "Company Name: " . $company . "\n"
  . "Client Message: " . "\n" . $_POST['message'];

  
  //Message for client confirmation
  $message2 = "Dear" . "\n" . $name . "\n"
  . "Thank you for contacting us. We will get back to you shortly!" . "\n\n"
  . "You submitted the following message: " . "\n" . $_POST['message'] . "\n\n"
  . "Regards," . "\n" . "- twenty7in";

  //Email headers
  $headers = "From: " . $fromEmail; // Client email, I will receive
  $headers2 = "From: " . $mailto; // This will receive client
  
  //PHP mailer function

   $result1 = mail($mailto, $company, $message, $headers); // This email sent to My address
   $result2 = mail($fromEmail, $subject2, $message2, $headers2); //This confirmation email to client
  
  //  header("Location: form-submit.php",);
   //Checking if Mails sent successfully
  
   if ($result1 && $result2) {
     $success = "Your Message was sent Successfully!";
     echo "<script>window.open('https://twenty7inc.in/thank-you/', '_self')</script>";
   } else {
     $failed = "Sorry! Message was not sent, Try again Later.";
     echo $failed;
   }
   
 }

 

 ?> -->
          </div>
          <div class="clearfix"></div>
        </div>
  
      </div> 
    
        <section class="service">
          <div class="inner">
          <h2 class="heading"><strong class="color"> Web Development </strong> company in  <strong class="color">     Faridabad </strong> </h2>
            <div class="boxsec">
              <div class="t2">
               
                  <img src="images/web-design.png" alt="layout" width="70px">
         
                <h3>WEBSITE DESIGN</h3>
                <p class="para">Our team of dexterous web designers contemplates, creates, and produces the website designs that provide you value for the money without burning a hole into your pocket.</p>
              </div>
              <div class="t2">
                <img src="images/deployment.png" alt="layout" width="70px">
                <h3>WEB DEVELOPMENT</h3>
                <p class="para">   Web development as a whole is a lengthy process with different aspects. One of the vital aspects is the coding of the site. At Digital Ultras, we bring professionals who develop using trending languages..</p>
              </div>
              <div class="t2">
                <img src="images/add.png" alt="layout" width="70px">
                <h3>WordPress development</h3>
                <p class="para">If you are not someone who wishes to have the sole development of the firm, we also provide WordPress web development. We work as a service provider by helping you have the best work. </p>
              </div>
              <div class="t2">
                <img src="images/websites(1).png" alt="layout" width="70px">
                <h3>custom web development</h3>
                <p class="para">We help ourselves realize your business in a better way before working on your website. It aids us to use a proper process, execution, and programming at its best. It helps us to customize our work to reach your goals as a whole.</p>
              </div>
              <div class="t2">
                <img src="images/landing-page.png" alt="layout" width="70px">
                <h3>landing pages</h3>
                <p class="para">We help ourselves realize your business in a better way before working on your website. It aids us to use a proper process, execution, and programming at its best. It helps us to customize our work to reach your goals as a whole.</p>
              </div>
              <div class="t2">
                <img src="images/coding.png" alt="layout" width="70px">
                <h3>custom web development</h3>
                <p class="para">We help ourselves realize your business in a better way before working on your website. It aids us to use a proper process, execution, and programming at its best. It helps us to customize our work to reach your goals as a whole.</p>
              </div>
            </div>
        <div class="clear"></div>
        </div> 
        </section>
       <section class="whychoose">
        <div class="inner">
        <h2 class="heading">why choose our <strong class="color"> website design </strong> service</h2>
        <p class="para">Our expert gets the blood rush by turning their immaculate and innovative idea into the product. We aim to catapult your website design project at the top. To get the unmatched website design services at a competitive price</p>
          
          <div class="boxsec">
            <div class="t1">
              <img src="images/speedometer.png" alt="layout" width="70px">
              <h3>High Performing Web Design</h3>
              <p class="para">Our team of dexterous web designers contemplates, creates, and produces the website designs that provide you value for the money without burning a hole into your pocket.</p>
            </div>
            <div class="t1">
              <img src="images/layout(1).png" alt="layout" width="70px">
              <h3>Brilliant Layouts</h3>
              <p class="para">We create a brilliant design layout for your business website that not only gains thousands of visitors' attention but also has that engaging content to make the audience intact with your website for long.</p>
            </div>
            <div class="t1">
              <img src="images/connect.png" alt="layout" width="70px">
              <h3>User Connectivity</h3>
              <p class="para">We believe in building the website design that grabs people's eyeballs and also proves rewarding for them. We are highly focused to build and create such an engaging and user-friendly web design.</p>
            </div>
            <div class="t1">
              <img src="images/cardboards.png" alt="layout" width="70px">
              <h3>Strengthening The Foundation</h3>
              <p class="para">For the business to secure and stretch its niche it is mandated to have an engaging website, which is a strong base for any business. Our expert makes sure that your website is well equipped to bolster your business.</p>
            </div>
            <div class="t1">
              <img src="images/application.png" alt="layout" width="70px">
              <h3>Multiple Options</h3>
              <p class="para">Or company ingenious web designers are backed by rich experience and so they add multiple features to the website covering every segment, </p>
            </div>
            <div class="t1">
              <img src="images/world.png" alt="layout" width="70px">
              <h3>A Wide Platter</h3>
              <p class="para">Our zest to make a successful and eye-catching website is the mantra of our triumph in the realm. In web design services we have a plethora of services to offer you from creating web pages to brochure design. </p>
            </div>
          </div>
      <div class="clear"></div>
      </div> 
      </section>
      <section class="wedeliver">
        <div class="inner">
        <h2 class="heading">how do <strong class="color">we deliver?</strong> </h2>
        <p class="para">Design is a personal element. What works for one company will not work for another. That is our underlying philosophy. We become the website design partner that you can trust and are confident about delivering personalized solutions that meet your standards.</p>
      
      <div class="boxsec">
        <div class="iconsec">
          <img src="images/asking.png" alt="" width="90px">
          <span class="ic">ask</span>
        </div>
        <div class="iconsec">
          <img src="images/research.png" alt="" width="90px">
          <span class="ic">research</span>
        </div>
        <div class="iconsec">
          <img src="images/idea.png" alt="" width="90px">
          <span class="ic">ideate</span>
        </div>
        <div class="iconsec">
          <img src="images/paint-palette.png" alt="" width="90px">
          <span class="ic">design</span>
        </div>
        <div class="iconsec">
          <img src="images/developer.png" alt="" width="90px">
          <span class="ic">Develop</span>
        </div>
        <div class="iconsec">
          <img src="images/deployment.png" alt="" width="90px">
          <span class="ic">Deploy</span>
        </div>
        <div class="iconsec">
          <img src="images/social-care.png" alt="" width="90px">
          <span class="ic">support</span>
        </div>
      </div>
    </div>
      </section>

      <section class="portfolio">
        <div class="inner">        
          <h2 class="heading"> portfolio</h2>
        <div class="cards"> 
          <div class="card">
            <div class="card__image">
              <img src="images/ALPHABET-26.png" alt="" />
            </div>
          </div>
          <div class="card">
            <div class="card__image">
              <img src="images/airesrelocations.png" alt="" />
            </div>
          </div>
          <div class="card">
            <div class="card__image">
              <img src="images/magic moments.png" alt="" />
            </div>
          </div>
          <div class="card">
            <div class="card__image">
              <img src="images/weimmigration.png" alt="" />
            </div>
          </div>
          <div class="card">
            <div class="card__image">
              <img src="images/maverickoverseas-.png" alt="" />
            </div>
          </div>
          <div class="card">
            <div class="card__image">
              <img src="images/mayertechnologies.png" alt="" />
            </div>
          </div>
        </div>
      <div class="clear"></div>
      </div>
    </section>


      <div class="slider">
        <h2 class="net">clintele</h2>
        <div class="slide-track">
         
          <div class="slide">
            <img src="images/logo/logo9.jpg" height="200" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/logo8.png" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/logo-20.png" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/logo-21.png" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/logo-22.png" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/logo-23.png" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/logo-24.png" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/logo-25.png" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/logo-26.png" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/Pune Mirror.jpg" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/The Hindu.jpg" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/The Indian Express.jpg" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/the-print-logo.png" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/the-telegraph-logo.png" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/TOI.jpg" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/zee-5-logo.png" height="200" width="250" alt="" />
          </div>
        </div>
      </div>
     
        <section class="whyus">
        
          <div class="background"></div>
         <div class="background_overlay"></div> 
          <div class="inner">
            <div id="head_top">
            <h2 class="heading"> why  choose us? </h2>
            <p class="para">Picking the best can be overwhelming to you. We bring you across reasons that make us your best picks. The following are the must-know perks if you choose us:</p>
          </div> 
            <div class="boxsec">
              <div class="t3" data-aos="fade-up" data-aos-easing="linear"
              data-aos-duration="1000">
                <h3 >Unique</h3>
                <p class="para">We bring worthy ideas and help you to stand different. We bring you web development that falls in all your needs and requirements at its best!</p>
              </div>
              <div class="t3" data-aos="fade-up" data-aos-easing="linear"
              data-aos-duration="1000">
                <h3>Unique</h3>
                <p class="para">We bring worthy ideas and help you to stand different. We bring you web development that falls in all your needs and requirements at its best!</p>
              </div>
              <div class="t3" data-aos="fade-up" data-aos-easing="linear"
              data-aos-duration="1000">
                <h3>Unique</h3>
                <p class="para">We bring worthy ideas and help you to stand different. We bring you web development that falls in all your needs and requirements at its best!</p>
              </div>
              <div class="t3" data-aos="fade-up" data-aos-easing="linear"
              data-aos-duration="1000">
                <h3>Unique</h3>
                <p class="para">We bring worthy ideas and help you to stand different. We bring you web development that falls in all your needs and requirements at its best!</p>
              </div>
          </div>
</div>

        </section>

      <!-- <section id="logosec">
        <div class="inner">
          <h2><a href="https://twenty7inc.in/clientele/" target="_blank">Clientele</a></h2>
          <div id="clintele">
            <div class="gallery">
              <img src="images/logo/logo-24.png"  alt="" />
            </div>
            <div class="gallery">
              <img src="images/logo/Denver.webp" alt="" />
            </div>
            <div class="gallery">
              <img src="images/logo/Nova-Dairy-Logo.jpg" alt="" />
            </div>
            <div class="gallery">
              <img src="images/logo/Logo2.png" alt="" />
            </div>
            
            <div class="gallery">
              <img src="images/logo/logo3.jpg" alt="" />
            </div>
            <div class="gallery">
              <img src="images/logo/logo5.png" alt="" />
            </div>
            <div class="gallery">
              <img src="images/logo/logo8.png" alt="" />
            </div>
            <div class="gallery">
              <img src="images/logo/logo6.png" alt="" />
            </div>
            <div class="gallery">
              <img src="images/logo/logo7.png" alt="" />
            </div>
            <div class="gallery">
              <img src="images/logo/logo8.png" alt="" />
            </div>
            <div class="gallery">
              <img src="images/logo/logo9.jpg" alt="" />
            </div>
            <div class="gallery">
              <img src="images/logo/logo11.png" alt="" />
            </div>
            <div class="gallery">
              <img src="images/logo/logo12.jpg" alt="" />
            </div>
            <div class="gallery">
              <img src="images/logo/logo14.png" alt="" />
            </div>
            <div class="gallery">
              <img src="images/logo/logo15.png" alt="" />
            </div>
            <div class="gallery">
              <img src="images/logo/logo-20.png" alt="" />
            </div>
             <div class="gallery">
              <img src="images/logo/logo-21.png" alt="" />
            </div>
            <div class="gallery">
              <img src="images/logo/logo-22.png" alt="" />
            </div>
            <div class="gallery">
              <img src="images/logo/logo-23.png" alt="" />
            </div>
            <div class="gallery">
              <img src="images/logo/logo-25.png" alt="" />
            </div> -->
           
            <!-- <div class="clearfix"></div>
          </div>
        
        </div>
        
      </section>  -->
     
        <section class="con">
          <div id="sec1">
            <span>WHO WE ARE</span>
            <h2 class="title">
              <span class="watermark"></span>Why Choose ?<span class="sub_text"
                >Twenty7 Inc.</span
              >
            </h2>
            <p>
              We Are the Best Public Relations and Digital Marketing Service
              provider. We Analyze, Find and Deliver 360° Solutions. We’ll not
              only promote you but also Perform to maintain you on the top.
            </p>
            <p>
              Twenty7 Inc. PR Agency promotes companies or individuals through
              free or earned media. Public Relations Agency forms communication
              bonds between an organization and their public to gain mutual
              benefits. PR can be used to protect and build a reputation through
              media.
            </p>
            <p>
              A good PR Company analyzes the organization, finds positive messages
              and translate them into positive stories. PR companies create
              positive hype for their client and help them to maintain brand
              reputation and goodwill in the market. PR activity includes press
              releases, Public Appearances, newsletters, news channels, Social
              media, Radio, etc.
            </p>
            <p class="show_mobile">
              Digital PR is developing strong relationships through Digital
              Marketing tools like Content Management, SEO Techniques, blogs,
              Social Media channels, Website and in many more ways. In this
              Digital World, be it a startup, small entrepreneur or any giant
              corporate house, all need a Digital Projection of themselve
            </p>
          </div>
          <aside class="aside">
            <img src="images/Side-image.webp" alt="" />
          </aside> 
          <div class="clearfix"></div>
        </section>
      
      <!-- <section class="con1">
        <div class="inner">
          <div id="sec3">
            <div class="left">
              <span>WORKING PROCESS</span>
              <h2>
                How we work  for our <br />valued
                <span class="sub_text"> customers.</span>
              </h2>
            </div>
            <div class="right">
              <button class="btn2">view works</button>
            </div>
            <div class="clearfix"></div>
          </div>

          <div id="sec4">
            <div class="steps">
              <div class="box1">
                <div class="bord">
                  <img src="images/process.webp" alt="" />
                </div>
                <h2>Execute</h2>
                <p>
                  Execution is the part of the project when all the work Our
                  team has planned is implemented. We have the most experienced
                  team to accomplish this task.
                </p>
              </div>
              <div class="box1">
                <div class="bord">
                  <img src="images/exploration.webp" alt="" />
                </div>
                <h2>Discovery</h2>
                <p>
                  Discovery is the initial stage in PR, where the main focus is
                  to get to know the end-user, clarify project vision, goals &
                  scope, and identify risks.
                </p>
              </div>
              <div class="box1">
                <div class="bord">
                  <img src="images/planning.webp" alt="" />
                </div>
                <h2>Planning</h2>
                <p>
                  Our team spends so much time on tedious analytical work and
                  careful planning. This is very Important Phase When it comes
                  to on Successful projects.
                </p>
              </div>
              <div class="box1">
                <div class="bord">
                  <img src="images/delivering.webp" alt="" />
                </div>
                <h2>Deliver</h2>
                <p>
                  And Final Stepp Will be delivered, Our team will Consult You
                  According to Your Requirement. This is our process to do work.
                </p>
              </div>
            </div>
          </div>
        </div> 
        <div class="clearfix"></div>
      </section> -->
      <section class="con5">
        <div class="withus">
          <img src="images/we-have-worked.webp" alt="">
        </div>
        <div class="clearfix"></div>
      </section>
      <section class="con5">
          <div class="withus">
            <img src="images/we-have-worked-with1.webp" alt="">
        </div>
        <div class="clearfix"></div>
      </section>
      <div class="slider">
        <h2 class="net">Network of Publications</h2>
        <div class="slide-track">
         
          <div class="slide">
            <img src="images/logo/banglore Mirror.jpg" height="200" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/business-standard-logo.png" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/Daily Hunt.jpg" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/Google News.jpg" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/Indian Today.jpg" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/Live Hindustan.jpg" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/lokmat-logo.png" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/mid-day-logo.png" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/PTI.jpg" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/Pune Mirror.jpg" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/The Hindu.jpg" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/The Indian Express.jpg" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/the-print-logo.png" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/the-telegraph-logo.png" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/TOI.jpg" height="200" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo/zee-5-logo.png" height="200" width="250" alt="" />
          </div>
        </div>
      </div>
      <section class="con2">
        <div class="inner">
          <div id="sec6">
          <span>Testimonials</span>
          <h2>Whats our customers saying <br />about us</h2>
        </div>
        <div class="cardslide">
          <div class="slide-container1 swiper">
              <div class="slide-content s-content">
                  <div class="card-wrapper swiper-wrapper">
                      <div class="card1 swiper-slide">
                          <div class="image-content">
                              <span class="overlay"></span>
                              <div class="im">
                                  <img src="images/quote-1.webp" alt="" />
                                </div>
                        
                          </div>
      
                          <div class="card-content">
                              
                              <p class="whte1">Their work is commendable, they have made a significant difference to our platform. They have enabled us, coached us, and given us such confidence to share My Trade Box story widely. We have seen a few fold increases in business after being associated with them..</p>
                              
                              <span class="whte">jayant mehrotra</span>
                              <span class="gray">My trade box</span>  
                            <img src="images/star.png" alt="" class="im1">
                              <!-- <button class="button">View More</button> -->
                          </div>
                      </div>
                      <div class="card1 swiper-slide">
                          <div class="image-content">
                              <span class="overlay"></span>
                              <div class="im">
                                <img src="images/quote-1.webp" alt="" />
                              </div>
                      
                        </div>
    
                        <div class="card-content">
                            
                            <p class="whte1">Project Ekaagrith was a perfect piece of freedom for me. Anyway this video has taught me how different and odd I am for those rich some other sexual preferences. Cheers to Twenty7 Inc. team.</p>
                            
                            <span class="whte">SREEMOYEE CHATTERJEE</span>
                            <span class="gray">TIMES OF INDIA</span>  
                          <img src="images/star.png" alt="" class="im1">
                            <!-- <button class="button">View More</button> -->
                        </div>
                      </div>
                      <div class="card1 swiper-slide">
                          <div class="image-content">
                              <span class="overlay"></span>
                              <div class="im">
                                <img src="images/quote-1.webp" alt="" />
                              </div>
                      
                        </div>
    
                        <div class="card-content">
                            
                            <p class="whte1">We had hired Twenty7 Inc. team to help us with our PR requirements and they successfully delivered it. Our courses got wide coverage in Indian newspapers and online media, thanks to the assignment they handled for us.</p>
                            
                            <span class="whte">RAMANUJ MUKHERJEE, IPLEADERS</span>
                            <span class="gray">IPLEADERS</span>  
                          <img src="images/star.png" alt="" class="im1">
                            <!-- <button class="button">View More</button> -->
                        </div>
                      </div>
                      
                  </div>
              </div>
              <div class="swiper-button-next swiper-navBtn"></div>
              <div class="swiper-button-prev swiper-navBtn"></div>
              <div class="swiper-pagination"></div>
          </div>
      </div>
          <div class="clearfix"></div>
        </div>
        
      </section>
      <section class="con3" id="contact">
        <div class="inner">
        <div class="c6">
        <span>Contact</span>
        <h2>Let us help your business to <br>move <span class="sub_text"> forward.</span></h2>
      </div>
      <div id="c7">
        <img src="images/tele-caler-2.webp" alt="">
        <form id="form2" action="index.php" method="post">
          <input type="text" name="Name2" placeholder="name" id="name2" required>
          <input type="email"  name="email2" placeholder="email" id="email2" required>
          <input type="tel" name="tel2" placeholder="phone number" id="phone2" required>
          <input type="text" name="company2" placeholder="company" id="company2" required>
          <textarea
                placeholder="Your message here"
                name="message2"
               class="textarea"
                required
              ></textarea>
              
          <button class="bttn" name="submitnow"  data-submit="...Sending" value="send email">Submit Now</button>
        </form>
        <?php  

        if(isset($_POST['submitnow'])) {
     
     $success='';
     $failed='';
     
    $mailto = "info@as.dgultras.com";  //My email address
    //getting customer data
    $name = $_POST['name2']; //getting customer name
    $fromEmail = $_POST['email2']; //getting customer email
    $phone = $_POST['tel2']; //getting customer Phome number
    $company = $_POST['company2']; //getting subject line from client
    $subject2 = "Confirmation: Message was submitted successfully | twenty7in"; // For customer confirmation
  
    //Email body I will receive
    $message = "Cleint Name: " . $name . "\n"
    . "Phone Number: " . $phone . "\n\n" 
    . "Company Name: " . $company . "\n"
    . "Client Message: " . "\n" . $_POST['message'];
  
    
    //Message for client confirmation
    $message2 = "Dear" . "\n" . $name . "\n"
    . "Thank you for contacting us. We will get back to you shortly!" . "\n\n"
    . "You submitted the following message: " . "\n" . $_POST['message'] . "\n\n"
    . "Regards," . "\n" . "- twenty7in";
  
    //Email headers
    $headers = "From: " . $fromEmail; // Client email, I will receive
    $headers2 = "From: " . $mailto; // This will receive client
    
    //PHP mailer function
  
     $result1 = mail($mailto, $company, $message, $headers); // This email sent to My address
     $result2 = mail($fromEmail, $subject2, $message2, $headers2); //This confirmation email to client
    
    //  header("Location: form-submit.php",);
     //Checking if Mails sent successfully
    
     if ($result1 && $result2) {
       $success = "Your Message was sent Successfully!";
       echo "<script>window.open('https://twenty7inc.in/thank-you/', '_self')</script>";
     } else {
       $failed = "Sorry! Message was not sent, Try again Later.";
       echo $failed;
     }
     
   }
  
   
  
   ?>
      </div>
      </div>
      <div class="clearfix"></div>
      </section>
     
      <section class="faqsec">
        <h2>FAQs </h2>
          <details>
          <summary>What is the approximate cost of the service?</summary>
          <div class="faq__content">
            <p>The cost of the service varies and differs as per the work one wants on the website. It also varies upon personalization type, added perks, and page count. Regardless of it, 
              we promise to keep it affordable and worth the amount you pay.</p>
          </div>
        </details>
        <details>
          <summary>I already have an existing website. Can you work on it?</summary>
          <div class="faq__content">
   <p>We believe in creating, improvising, and adding a creative touch to your existing niche over to new websites. All you need is to let us know about your aspirations and expectations, and we will set it for you. 
    Pre-existing or fresh, we are sure to put our heart and soul into it!
              <!-- <ul>
                <li>Brand awareness</li>
                <li>Improved media relations</li>
                <li>Increased ROI</li>
                <li>Noticed presence in a crowded market</li>
                <li>Strategic support for a product launch</li>
                <li>Data-driven insights from market research</li>
                <li>New ideas with a fresh approach</li>
              </ul> -->
               </p>
          </div>
        </details>
        <details>
          <summary> How long will my website take to build?</summary>
          <div class="faq__content">
            <p>The building time of the website can vary as per your needs and wants. Simple and fewer page websites take less time than complex and large count pages. We are sure to take the minimum time and add in our efforts that are worth your wait!</p>
          </div>
        </details>
        <details>
          <summary> What all does the service include?</summary>
          <div class="faq__content">
            <p>Our web development services include everything your website will need in a set. It includes designing it with visuals and developing it with care. We never forget to protect it with cybersecurity and popularize it with the best tools. We are a one-stop destination that you crave for a dream website! </p>          </div>
        </details>
        <details>
          <summary>Are your websites customized?</summary>
          <div class="faq__content">
            <p>Yes, we believe in complete customization during development. We believe in working according to our customers and helping them achieve a cent percent satisfaction. We are all ears to what you need and work accordingly to prepare a website you dream of for your business. </p>
          </div>
        </details>
        <!-- </details>
        <details>
          <summary>What is the cost of hiring a Public Relations Agency?</summary>
          <div class="faq__content">
            <p>There is no fixed charge for hiring a PR agency. The leading Public Relations Agency offer customized services; thus, the cost varies at large. The overall cost of hiring the PR agency depends upon the agreed scope of services.</p>
          </div>
        </details>
        <details>
          <summary>How much time is good for a small business to keep a PR company hired?</summary>
          <div class="faq__content">
            <p>The justification of the period to retaining a PR company for a small business depends upon the business nature, objectives, competitive challenges, and marketing plans.</p>
          </div>
        </details>
        <details>
          <summary>What is the role of a PR Agency in digital marketing?</summary>
          <div class="faq__content">
            <p>Most of the PR agencies also offer digital marketing services pertaining to SEO, SMM, SMO, ORM, CMS, CRM etc. because digital marketing helps to build and expand the customer base, establish and strengthen brand reputation, rank better in search results, leads generation and revenue increase etc.</p>
          </div>
        </details>
        <details>
          <summary> Why story ideas matter?</summary>
          <div class="faq__content">
            <p>A PR agency mostly depends on two things: relationship with the journalists and creative story ideas. If the relationship with the journalist is strong but story is not interesting, it will not formulate into coverage. The most important point to keep in mind is that getting placed is not the sole purpose of the company. Being able to reach out to the target audience while creating an impact amongst them is also important which can be achieved through the story ideas. Journalists are a medium of reaching to the target groups, but instilling the recalling value in them and ensuring their loyalty can be done through story ideas.
            </p>
          </div>
        </details>
        <details>
          <summary> Can social media replace traditional media?</summary>
          <div class="faq__content">
            <p>No. One can never trust social media blindly when it comes to public relations. Although, brands benefit a lot from social media. But, it is also a platform that leads to enormous rumors and controversies. This may lead to miscommunications. A balanced utilization of both social and traditional media is a must for any firm. Otherwise, it may result negatively for your firm.</p>
          </div>
        </details> -->
      </section>
<footer>
  <div id="footer">
    <div class="inner">
    
    <div id="f1">
    <img src="images/twenty7.jpeg">
    <h3>We Simplify <br> Communication</h3>
   <div class="line"></div> 
    <p>At Twenty7inc, we are driven by creativity, and a genuine love for proactive and holistic communications to build your brand.</p>
    <a href="https://www.facebook.com/Twenty7Inc" target="_blank"><i class="fa-brands fa-facebook icon"></i></a>
    <a href="https://twitter.com/Twenty7Inc" target="_blank"><i class="fab fa-twitter icon"></i></a>
    <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQGXK7pRNk_fvQAAAYM_2bmox8Ig8CbfLFQ0nTnBysZD5JvAcYceFyDuPapwCKLC9Lg1I61wOnjNybVylo8jOYGCvYVfjpcbsEQ1_BcoRmesZDht44-C1Q0js9tAdy-6JugC57U=&original_referer=https://twenty7inc.in/&sessionRedirect=https%3A%2F%2Fin.linkedin.com%2Fcompany%2Ftwenty7-inc" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
    <a href="https://www.instagram.com/twenty7inc/" target="_blank"><i class="fab fa-instagram icon"></i></a>
    
    
    </div>
    
    <div id="f2">
    <h3> Our Services</h3>
    <div class="line"></div> 
    <ul>
    <li><a href="https://twenty7inc.in/pr-agency-in-india/">SEO for Small Business</a></li>
    <li><a href="https://twenty7inc.in/seo-agency-in-delhi-ncr/">SEO for Local Services</a></li>
    <li><a href="https://twenty7inc.in/ppc-management/">Enterprise SEO</a></li>
    <li><a href="https://twenty7inc.in/social-media-marketing/">National SEO</a></li>
    <li><a href="https://twenty7inc.in/digital-marketing-agency-in-delhi-ncr/">International SEO</a></li>
    </ul>
    </div>
    
    <div id="f3">
    <h3> Contact Info</h3>
    <div class="line"></div> 
    <ul>
    <li><i class="fa-solid fa-map-location-dot"></i> <span class="mleft">Head Office – 252/16 Nazar Singh palace Sant Nagar east of Kailash, Delhi. </span></li>
    <li><i class="fa-solid fa-map-location-dot"></i> <span class="mleft">Faridabad office –  Ashoka Enclave Part II, Sector 37, Faridabad.</span></li>

    <li><i class="fa-solid fa-phone"></i><span class="mleft">+917042840441</span></li>
    <li><i class="fa-solid fa-envelope"></i><span class="mleft">info@digitalultras.com</span></li>
    <li><i class="fa-solid fa-calendar"></i><span class="mleft">Open: Mon 8:00 am – 18:00 pm</span></li>
    </ul>
    </div>
    
    <div id="f4">
      <h3> Company</h3>
      <div class="line"></div> 
      <!-- <ul>
      <li>Four Simple Yet Important Things To Remember About Public Relations.</li>
      <li>Useful Public Relations Tools That Every Public Relations Specialist Must Know About</li>
      <li>Role Of Digital Marketing In Public Relations</li>
      <li>Digital Public Relations And Its Basicss</li>
      </ul> -->
    
    </div>
    
    </div>
    </div>
   
    
</footer>
<div id="footer_end">
  <p> Copyright © 2021 Digital Ultras. All Rights Reserved.</p>
</div>
</main>
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/script.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js">

      </script>
      <script>
        AOS.init();
      </script>
    <!-- <script>
      const togbtn = document.querySelector('#toggle')
        const navlinks = document.querySelector('.navlinks')
  
        togbtn.addEventListener('click',()=>{navlinks.classList.toggle('mobile-menu')}  )
    </script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    $('#toggle').click(function(e) {
      e.stopPropagation();
      $(".navlinks").toggleClass('mobile-menu')
    });
    $('body').click(function(e) {
      if ($('.navlinks').hasClass('mobile-menu')) {
        $(".navlinks").toggleClass('mobile-menu')
      }
    })
  </script>



  </body>
</html>
